<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProgettoSettimanle0805">
		<properties>
			<!-- Configurazione di JPA -->
			<!-- Driver che gestisce la connessione con il DBMS -->
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<!-- La posizione del server di DB nella rete -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/gestioneventi" />
			<!-- Credenziali per il collegamento -->
			<property name="javax.persistence.jdbc.user"
				value="postgres" />
			<property name="javax.persistence.jdbc.password"
				value="password" />

			<!-- Configurazione di Hibernate -->
			<!-- Specifica della versione (dialetto) di SQL da utilizzare -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />
			<!-- Configurazioni specifiche per specifici databases -->
			<!-- Per postgresql possiamo specificare lo schema -->
			<property name="hibernate.default_schema" value="progetto" />
			<!-- Configurazioni specifiche per il comportamento di hibernate -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
